<!DOCTYPE html>
<html>
    <head>
        <title>Korean Food near Allston</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="korean.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media (min-width: 750px)
            {
                h1::before
                {
                    content: "FoodSelect: Korean Food near Allston";
                }
            }
            @media (max-width: 749px)
            {
                h1::before
                {
                    content: "Korean Food";
                }
            }
            #Specialty{
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1></h1>
        <h3> Jen's Picks</h3>
        <ol start = 1>
            <li> Korean Garden </li>
                <ul>
                    <li id = "Specialty"> Seafood Pancake </li>
                    <img src="SeafoodPancake.jpg" width="6%" />
                    <li> Budajige</li>
                    <li> Galbi Tang</li>
                </ul>

            <li> Kaju Tofu House</li>
                <ul>
                    <li id = "Specialty"> Tofu soup </li>
                     <img src="sundunbu.jpg" width="6%" />
                    <li> Beef Short Ribs </li>
                    <li> Bulgogi Noodle Soup</li>
                </ul>

            <li> BAB </li>
                <ul>
                    <li> Seafood Black Bean Noodle </li>
                    <li id = "Specialty"> Bimbimbap </li>
                     <img src="bibimbap.jpg" width="6%" />
                    <li> Cold Noodles</li>
                </ul>
        </ol>
        <h3> Sample Korean Resturant Menu </h3>
            <style>
            .row > div {
                padding: 10px;
                background-color: white;
                border: 2px solid black;
            }
            </style>
        <div class = "container">
            <div class = "row">
                <div class = "col-3">
                    Dish
                </div>
                <div class = "col">
                    Price
                </div>
            </div>
            <div class = "row">
                <div class = "col-3">
                        Bimibim Bap
                </div>
                <div class = "col">
                        $11.99
                </div>
            </div>
            <div class = "row">
                <div class = "col-3">
                        Seafood Pancake
                </div>
                <div class = "col">
                        $9.99
                </div>
            </div>
            <div class = "row">
                <div class = "col-3">
                        Tukbokki
                </div>
                <div class = "col">
                        $8.99
                </div>
            </div>
        </div>
        </div>


    <div class="container">

    <ul>
    <h3></h3>
    <h3> Additional Links </h3>
    <li> <a href="https://www.yelp.com/search?find_desc=korean&find_loc=Allston,+Boston,+MA">Click here for more Korean restaurants!</a></li>
    <li> <a href="japanese.html">Click here for Japanese Food!</a></li>
    <li> <a href="chinese.html">Click here for Chinese Food!</a></li>
    <li> <a href="index.html">Main Page</a></li>
    </ul>
    </div>


    </body>
</html>